# task-managment

./: .actrc  .env.example  .gitignore  CHANGES.md  CLAUDE.md  README.md  docker-compose.override.yml  docker-compose.yml  pom.xml
.claude/: CLAUDE.md  settings.json  settings.local.json
android/: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  local.properties.example  settings.gradle.kts
android/gradle/: libs.versions.toml
api-gateway/: pom.xml
audit-service/: pom.xml
common/: pom.xml
common/src/main/java/com/demo/common/config/: AsyncConfig.java  FeignAuthInterceptor.java  JwtAuthConverter.java  KafkaDlqConfig.java  KafkaTopics.java  SecurityConfig.java  WebSocketHttpSecurityConfig.java  WebSocketSecurityConfig.java
common/src/main/java/com/demo/common/dto/: DevicePlatform.java  DeviceTokenRequest.java  DeviceTokenResponse.java  ErrorResponse.java  FileUploadResponse.java  PageResponse.java  PlannedDatesRequest.java  ProjectNotificationTemplateRequest.java  ProjectNotificationTemplateResponse.java  RightDto.java  RightRequest.java  RoleDto.java  RoleRequest.java  TaskAttachmentRequest.java  TaskAttachmentResponse.java  TaskBookedWorkRequest.java  TaskBookedWorkResponse.java  TaskCommentRequest.java  TaskCommentResponse.java  TaskCompletionStatus.java  TaskFullResponse.java  TaskParticipantRequest.java  TaskParticipantResponse.java  TaskParticipantRole.java  TaskPhaseName.java  TaskPhaseRequest.java  TaskPhaseResponse.java  TaskPhaseUpdateRequest.java  TaskPlannedWorkRequest.java  TaskPlannedWorkResponse.java  TaskProjectRequest.java  TaskProjectResponse.java  TaskRequest.java  TaskResponse.java  TaskStatus.java  TaskSummaryResponse.java  TaskTimelineRequest.java  TaskTimelineResponse.java  TaskType.java  TaskWorkLogRequest.java  (+6 more)
common/src/main/java/com/demo/common/event/: TaskChangeType.java  TaskChangedEvent.java  TaskEvent.java  TaskEventType.java  TaskPushMessage.java  UserEvent.java  UserEventType.java
common/src/main/java/com/demo/common/exception/: BusinessLogicException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  RelatedEntityActiveException.java  ResourceNotFoundException.java
common/src/main/java/com/demo/common/web/: ControllerLoggingAspect.java  LoggingAuthenticationEntryPoint.java  MdcFilter.java  MdcTaskDecorator.java  ResponseCode.java
config-repo/: api-gateway.yml  application.yml  audit-service.yml  file-service.yml  notification-service.yml  reporting-service.yml  search-service.yml  task-service.yml  user-service.yml
config-server/: Dockerfile  pom.xml
docs/: docs.json  index.mdx  quickstart.mdx
e2e-playwright/: README.md  package-lock.json  package.json  playwright.config.ts  tsconfig.json
e2e-tests/: pom.xml
e2e-tests/src/test/java/com/demo/e2e/: BaseE2ETest.java  TaskCommentAuditFlowIT.java  TaskPhaseAuditFlowIT.java  TaskStatusAuditFlowIT.java
e2e-tests/src/test/java/com/demo/e2e/config/: E2ESecurityConfig.java
eureka-server/: Dockerfile  pom.xml
file-service/: pom.xml
learning/: cache-stampede-warmup.md  design-patterns-analysis.md  dlq-monitoring-consumer-lag.md  feign-jwt-forwarding.md  flyway-migrations.md  k6-load-test.js  kafka-architecture.md  kafka-producer-jvm-shutdown-hang.md  keycloak-android-pkce-auth.md  (+9 more)
search-service/: pom.xml
search-service/src/main/java/com/demo/search/: SearchServiceApplication.java
search-service/src/main/java/com/demo/search/client/: SearchClientHelper.java  TaskServiceClient.java  UserServiceClient.java
search-service/src/main/java/com/demo/search/config/: ElasticsearchIlmConfig.java  FeignAuthInterceptor.java  KafkaConsumerConfig.java
search-service/src/main/java/com/demo/search/consumer/: TaskEventConsumer.java  UserEventConsumer.java
search-service/src/main/java/com/demo/search/controller/: SearchController.java
search-service/src/main/java/com/demo/search/document/: TaskDocument.java  UserDocument.java
search-service/src/main/java/com/demo/search/dto/: ReindexResult.java
search-service/src/main/java/com/demo/search/repository/: TaskSearchRepository.java  UserSearchRepository.java
search-service/src/main/java/com/demo/search/service/: ReindexService.java  TaskIndexService.java  UserIndexService.java
search-service/src/main/resources/: application.yml  logback-spring.xml
search-service/src/test/java/com/demo/search/: SearchControllerIT.java
search-service/src/test/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/demo/user/: UserServiceApplication.java
user-service/src/main/java/com/demo/user/config/: CacheConfig.java  JwtAuthConverter.java  KeycloakAdminConfig.java  OpenApiConfig.java  SecurityConfig.java
user-service/src/main/java/com/demo/user/controller/: RightController.java  RoleController.java  UserController.java
user-service/src/main/java/com/demo/user/event/: KafkaUserEventPublisher.java  UserEventPublisher.java  UserEventPublisherPort.java
user-service/src/main/java/com/demo/user/keycloak/: KeycloakUserClient.java  KeycloakUserPort.java
user-service/src/main/java/com/demo/user/model/: Right.java  Role.java  RoleRight.java  User.java  UserRole.java
user-service/src/main/java/com/demo/user/outbox/: UserOutboxEvent.java  UserOutboxEventType.java  UserOutboxPublisher.java  UserOutboxRepository.java  UserOutboxWriter.java
user-service/src/main/java/com/demo/user/repository/: RightRepository.java  RoleRepository.java  RoleRightRepository.java  UserRepository.java  UserRoleRepository.java
user-service/src/main/java/com/demo/user/service/: RightService.java  RoleService.java  UserService.java
user-service/src/main/resources/: application.yml  logback-spring.xml
user-service/src/main/resources/db/migration/: V1__init.sql  V2__add_username_active_to_users.sql  V3__add_avatar_to_users.sql  V4__add_performance_indexes.sql  V5__make_username_not_null.sql  V6__add_language_to_users.sql  V7__add_username_index.sql  V7__create_user_outbox.sql  V8__drop_roles_rights_tables.sql
user-service/src/test/java/com/demo/user/: UserControllerIT.java
(+767 files in other folders)
