[versions]
agp                        = "8.5.2"
kotlin                     = "2.0.21"
ksp                        = "2.0.21-1.0.27"
compose-bom                = "2024.09.03"
hilt                       = "2.52"
retrofit                   = "2.11.0"
okhttp                     = "4.12.0"
kotlinx-serialization-json = "1.7.3"
kotlinx-serialization-converter = "1.0.0"
kotlinx-coroutines             = "1.9.0"
appauth                    = "0.11.1"
firebase-bom               = "33.5.1"
coil                       = "2.7.0"
paging                     = "3.3.2"
security-crypto            = "1.1.0-alpha06"
junit5                     = "5.11.3"
mockk                      = "1.13.13"
turbine                    = "1.2.0"
compose-markdown           = "0.3.4"
core-ktx                   = "1.13.1"
lifecycle                  = "2.8.6"
activity-compose           = "1.9.3"
navigation-compose         = "2.8.3"
hilt-navigation-compose    = "1.2.0"

[libraries]
# AndroidX
androidx-core-ktx              = { group = "androidx.core",            name = "core-ktx",                      version.ref = "core-ktx" }
androidx-lifecycle-runtime     = { group = "androidx.lifecycle",       name = "lifecycle-runtime-ktx",         version.ref = "lifecycle" }
androidx-activity-compose      = { group = "androidx.activity",        name = "activity-compose",              version.ref = "activity-compose" }
androidx-navigation-compose    = { group = "androidx.navigation",      name = "navigation-compose",            version.ref = "navigation-compose" }

# Compose BOM + UI
compose-bom                    = { group = "androidx.compose",         name = "compose-bom",                   version.ref = "compose-bom" }
compose-ui                     = { group = "androidx.compose.ui",      name = "ui" }
compose-ui-graphics            = { group = "androidx.compose.ui",      name = "ui-graphics" }
compose-ui-tooling-preview     = { group = "androidx.compose.ui",      name = "ui-tooling-preview" }
compose-material3              = { group = "androidx.compose.material3", name = "material3" }
compose-ui-tooling             = { group = "androidx.compose.ui",      name = "ui-tooling" }
compose-ui-test-manifest       = { group = "androidx.compose.ui",      name = "ui-test-manifest" }
compose-ui-test-junit4         = { group = "androidx.compose.ui",      name = "ui-test-junit4" }

# Hilt
hilt-android                   = { group = "com.google.dagger",        name = "hilt-android",                  version.ref = "hilt" }
hilt-compiler                  = { group = "com.google.dagger",        name = "hilt-compiler",                 version.ref = "hilt" }
hilt-navigation-compose        = { group = "androidx.hilt",            name = "hilt-navigation-compose",       version.ref = "hilt-navigation-compose" }

# Network
retrofit                       = { group = "com.squareup.retrofit2",   name = "retrofit",                      version.ref = "retrofit" }
okhttp-logging                 = { group = "com.squareup.okhttp3",     name = "logging-interceptor",           version.ref = "okhttp" }
kotlinx-serialization-json     = { group = "org.jetbrains.kotlinx",   name = "kotlinx-serialization-json",    version.ref = "kotlinx-serialization-json" }
kotlinx-serialization-converter = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "kotlinx-serialization-converter" }
kotlinx-coroutines-android     = { group = "org.jetbrains.kotlinx",   name = "kotlinx-coroutines-android",    version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test        = { group = "org.jetbrains.kotlinx",   name = "kotlinx-coroutines-test",       version.ref = "kotlinx-coroutines" }
okhttp-mockwebserver           = { group = "com.squareup.okhttp3",     name = "mockwebserver",                 version.ref = "okhttp" }

# Auth
appauth                        = { group = "net.openid",               name = "appauth",                       version.ref = "appauth" }

# Firebase (BOM declared; individual libs added per-module)
firebase-bom                   = { group = "com.google.firebase",      name = "firebase-bom",                  version.ref = "firebase-bom" }

# Compose Material Icons (bundled in BOM — no version required)
compose-material-icons-core     = { group = "androidx.compose.material", name = "material-icons-core" }
compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }

# Image loading
coil-compose                   = { group = "io.coil-kt",               name = "coil-compose",                  version.ref = "coil" }

# Paging
paging-runtime                 = { group = "androidx.paging",          name = "paging-runtime",                version.ref = "paging" }
paging-compose                 = { group = "androidx.paging",          name = "paging-compose",                version.ref = "paging" }

# Security
security-crypto                = { group = "androidx.security",        name = "security-crypto",               version.ref = "security-crypto" }

# Markdown
compose-markdown               = { group = "com.github.jeziellago", name = "compose-markdown", version.ref = "compose-markdown" }

# Test
junit5-api                     = { group = "org.junit.jupiter",        name = "junit-jupiter-api",             version.ref = "junit5" }
junit5-engine                  = { group = "org.junit.jupiter",        name = "junit-jupiter-engine",          version.ref = "junit5" }
mockk                          = { group = "io.mockk",                 name = "mockk",                         version.ref = "mockk" }
turbine                        = { group = "app.cash.turbine",         name = "turbine",                       version.ref = "turbine" }

[plugins]
android-application            = { id = "com.android.application",     version.ref = "agp" }
android-library                = { id = "com.android.library",         version.ref = "agp" }
kotlin-android                 = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose                 = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization           = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
hilt                           = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp                            = { id = "com.google.devtools.ksp",     version.ref = "ksp" }
